<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 주문서</title>
    <style>
         form fieldset {
            margin: 10px 0;
         }

        form legend {
            font-size: 18px;
            font-weight: bold;
            color: rgb(106, 24, 182);
            font-weight: 600;
        }
        form ul li {
            list-style: none;
            margin: 10px 0;
        }
        form label.reg {
            font-size: 16px;
            font-weight: bold;
            width: 100px;
            float: left;
        }
        #numm {
            width: 50px;
        }
        #add {
            width: 350px;
        }
        #etc {
            width: 300px;
            height: 50px;

        }
        form fieldset.sendform {
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>상품 주문서</h1>
    <form>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label class="reg" for="name">이름</label>
                    <input type="text" id="name" size="20" autocomplete="on" placeholder="여백없이 입력">
                </li>
                <li>
                    <label class="reg" for="num">연락처</label>
                    <input type="tel" id="num" size="20" autocomplete="on" pattern="[0-9]{3}-[0-9]{4)-[0-9]{4}" placeholder="연락가능한 번호">
                </li>
                </ul>
        </fieldset>
         <fieldset>
            <legend>배송지 정보</legend>
            <ul>
                <li>
                     <label class="reg" for="add">주소</label>
                     <input type="text" id="add" size="20" autocomplete="on">
                 </li>
                   <li>
                       <label class="reg" for="num">전화번호</label>
                       <input type="tel" id="num" size="20" autocomplete="on" pattern="[0-9]{3}-[0-9]{4)-[0-9]{4}">
                  </li>
                   <li>
                       <label class="reg" for="etc">메모</label>
                      <input type="text" id="etc" size="20" autocomplete="on">
                   </li>
                </ul>
                </fieldset>
         <fieldset>
             <legend>주문 정보</legend>
              <ul>
                 <li>
                     <input type="checkbox" id="aa" size="20" autocomplete="on">과테말라 안티구아 (100g)
                     <input type="number" id="numm" value="0" min="0">개
                  </li>
                   <li>
                         <input type="checkbox" id="aa" size="20" autocomplete="on">인도네시아 만델링 (100g)
                         <input type="number" id="numm" value="0" min="0">개
                  </li>
                   <li>
                         <input type="checkbox" id="aa" size="20" autocomplete="on">탐나는도다(블렌딩) (100g)
                         <input type="number" id="numm" value="0" min="0">개
                     </li>
                   </ul>
         </fieldset>
         <fieldset class="sendform">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시작성">
        </fieldset>
    </form>
</body>
</html>