<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 스타일</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }
        .box1 {
            border-style: solid;
        }
        .box2 {
            border-style: dotted;
        }
        .box3 {
            border-style: dashed;
        }
        .box4 {
            border-style: double;
        }
        .box5 {
            border-style: groove;
        }
        .box6 {
            border-collapse: collapse;
            border-style: inset;
        }
        .box7 {
            border-collapse: collapse;
            border-style: outset;
        }
        .box8 {
            border-style: ridge;
        }
    </style>
</head>
<body>
    <div class="box1">zzzz</div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>
</html>