<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 레이아웃</title>
    <style>
        body {
            font-family: "맑은 고딕", "고딕", "굴림";
        }
        section {
            padding: 20px;
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .multi {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-rule: 2px dotted #000;
            -moz-column-rule: 2px dotted #000;
            column-rule: 2px dotted #000;
            text-align: justify;
        }
        .no-col {
            background: #f0f0f0;
            margin: 10px 3px;
            padding: 20px;
            border-radius: 5px;
            /* column-span : 단을 나누거나 합치는 속성 */
            -webkit-column-span: all;
            -moz-column-span: all;
            column-span: all;
        }
    </style>
</head>
<body>
    <header>
        <h2>건강에 좋은 식품 - super food</h2>
    </header>
    <div class="multi">
        <p><b>코코넛 오일 </b> : 남미 파나마 에서는 "코코넛 오일 한 컵이면 모든 병이 낫는다" 라고 이야기 할 정도로 그 효능이 뛰어나다.
                코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
                또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다. 하루 권장량은 성인기준 2~스푼(30~40mL)정도이다.</p>
        <p><b>코코넛 오일 </b> : 남미 파나마 에서는 "코코넛 오일 한 컵이면 모든 병이 낫는다" 라고 이야기 할 정도로 그 효능이 뛰어나다.
            코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
            또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다. 하루 권장량은 성인기준 2~스푼(30~40mL)정도이다.</p>
        <p><b>코코넛 오일 </b> : 남미 파나마 에서는 "코코넛 오일 한 컵이면 모든 병이 낫는다" 라고 이야기 할 정도로 그 효능이 뛰어나다.
            코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
            또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다. 하루 권장량은 성인기준 2~스푼(30~40mL)정도이다.</p>
    <div class="no-col">
        <p><b>코코넛 오일 </b> : 남미 파나마 에서는 "코코넛 오일 한 컵이면 모든 병이 낫는다" 라고 이야기 할 정도로 그 효능이 뛰어나다.
                코코넛 오일에 들어있는 중사슬 지방산은 콜레스테롤 수치에 나쁜 영향을 주지 않는 건강한 지방산이다.
                또 라우르산이 풍부해 세균을 물리치고 염증을 가라앉히는 효과가 있다. 하루 권장량은 성인기준 2~스푼(30~40mL)정도이다.</p>    
        </div>
    </div>
</body>
</html>